<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pikod</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&family=Source+Code+Pro&display=swap');

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
        
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {display: block;}
        body {line-height: 1;}
        ol, ul {list-style: none;}
        blockquote, q {quotes: none;}
        blockquote:before, blockquote:after,
        q:before, q:after {content: '';content: none;}
        table {border-collapse: collapse;border-spacing: 0;}
        html{height: 100%;scroll-behavior: smooth;}

        body{
            
            padding: 0px;
            margin: 0px;
            
            height: 100%;
            width: 100%;
            
            font-family: "Roboto";

        }  

        :root {

            --main-color: rgb(15, 147, 255);
            --secondary-color: rgb(0, 0, 0);

        }
        
        header{
            
            position: absolute;
            width: calc(100% - 60px);
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: end;

            background: white;
            
            top: 0;
            left: 0;

        }

        header .title{

            font-size: 2em;
            font-family: "Roboto";
        
            color: black;
            margin-right: auto;
        
        }

        header .navbar{
            
            display: flex;
            align-items: center;
        
        }

        a{color:inherit;text-decoration: none;}
        header .navbar li{
            
            transition: all 0.2s;
            font-size: 1em;
            padding: 0px 10px 0px 10px;
            color: black;

        }

        header .navbar li:hover {


            color: var(--main-color);

        }

        .pi-button{

            border-radius: 20px;
            border: solid 1px var(--main-color);
            color: var(--main-color);
            padding: 12px;
            transition: all 0.25s;
            cursor: pointer;
            font-size: 1em;

        }

        .pi-button:hover {

            background-color: var(--main-color);
            color: white;

        }
        

        .my-row{

            display: block;
            height: 100%;
            background-color: black;

        }

        #intro{

            background-color: var(--main-color);
            color: white;

        }

        #intro img{

            height: 60%;
            position: absolute;

            right: 5%;
            bottom: 10%;
            
        }

        #intro .title{

            font-size: 5em;
            font-family: "Roboto";

            text-transform: lowercase;

        }
        
        #intro span{
            
            display: block;
            padding-top: 20px;

            font-family: "Source Code Pro";
            font-size: 2em;
            text-transform: uppercase;

        }

        #intro .texts{

            position: absolute;

            top: 25%;
            left: 50px;
            max-width: 50%;

        }

        #skills{
            background: white;
        }

    </style>

    <script>

        tree = [
            "Desktop",
            "Game",
            "Web"
        ]

        load = () => {
            
        }

    </script>

</head>
<body onload="load()">
    
    <header>
        <a href="https://pikod.github.io" class="title">pikod.github.io</a>
        <ul class="navbar">
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><button class="pi-button">Get Contact</button></li>
        </ul>
    </header>

    <div class="my-row" id="intro">
        <img src="introduction.svg" alt="">
        <div class="texts">
            <h1 class="title">Yahya Batulu</h1>
            <span>&#60Fullstack Software Developer&#62</span>
        </div>
    </div>

    <div class="my-row" id="skills">
        <span class="tree">

        </span>
    </div>

</body>
</html>